# Programming-2-Course-Repository---CSDC-FH-Campus-Wien-G2.2

./: .env  .gitignore  README.md  pom.xml
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  NewsApi.java  NewsApiException.java  NewsResponse.java  Source.java  TryingOutGson.java
src/main/java/at/ac/fhcampuswien/api/: NewsApi.java
src/main/java/at/ac/fhcampuswien/controllers/: AppController.java  NewsAPIException.java
src/main/java/at/ac/fhcampuswien/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/ui/: Menu.java
src/main/resources/: graphicalInterface.fxml
src/test/java/at/ac/fhcampuswien/: AppControllerTest.java  AppControllerTest.txt  AppTest.java  MenuTest.java
