<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="625.0" prefWidth="1000.0" style="-fx-background-color: db4840;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.Menu">
    <children>
        <ImageView fitHeight="625.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image></ImageView>
        <ImageView fx:id="opt1" fitHeight="46.0" fitWidth="300.0" layoutX="182.0" layoutY="157.0" onMouseClicked="#clickedA" onMouseEntered="#onHover1" onMouseExited="#onExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button3.png" />
         </image></ImageView>
      <ImageView fx:id="opt2" fitHeight="46.0" fitWidth="300.0" layoutX="516.0" layoutY="157.0" onMouseClicked="#clickedB" onMouseEntered="#onHover2" onMouseExited="#onExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opt3" fitHeight="46.0" fitWidth="300.0" layoutX="182.0" layoutY="191.0" onMouseClicked="#clickedY" onMouseEntered="#onHover3" onMouseExited="#onExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="opt4" fitHeight="46.0" fitWidth="300.0" layoutX="516.0" layoutY="191.0" onMouseClicked="#clickedQ" onMouseEntered="#onHover4" onMouseExited="#onExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button3.png" />
         </image>
      </ImageView>
      <Text fx:id="text1" fill="WHITE" layoutX="179.0" layoutY="178.0" onMouseClicked="#clickedA" onMouseEntered="#onHover1" onMouseExited="#onExited" strokeType="OUTSIDE" strokeWidth="0.0" text="   Get the top headlines for Austria" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text fx:id="text4" fill="WHITE" layoutX="576.0" layoutY="211.0" onMouseClicked="#clickedQ" onMouseEntered="#onHover4" onMouseExited="#onExited" strokeType="OUTSIDE" strokeWidth="0.0" text="    Quit program" textAlignment="CENTER" wrappingWidth="149.42227172851562">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text fx:id="text2" fill="WHITE" layoutX="526.0" layoutY="178.0" onMouseClicked="#clickedB" onMouseEntered="#onHover2" onMouseExited="#onExited" strokeType="OUTSIDE" strokeWidth="0.0" text="    Get all the news about Bitcoin" textAlignment="CENTER" wrappingWidth="280.00006103515625">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text fx:id="welcomeText" layoutX="160.0" layoutY="133.0" lineSpacing="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" wrappingWidth="677.3367767333984">
         <font>
            <Font name="SansSerif Regular" size="24.0" />
         </font>
      </Text>
      <Text fx:id="text3" fill="WHITE" layoutX="192.0" layoutY="211.0" onMouseClicked="#clickedY" onMouseEntered="#onHover3" onMouseExited="#onExited" strokeType="OUTSIDE" strokeWidth="0.0" text="Count articles" textAlignment="CENTER" wrappingWidth="280.00006103515625">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Text>
      <Text fx:id="TextBox" layoutX="168.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="618.4" />
      <Text fx:id="bigText" fill="WHITE" layoutX="248.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bye, bye!" textAlignment="CENTER" visible="false" wrappingWidth="464.5367431640625">
         <font>
            <Font name="SansSerif Regular" size="72.0" />
         </font>
      </Text>
      <TextArea fx:id="textArea" editable="false" layoutX="182.0" layoutY="227.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="634.0" style="-fx-font-size: 14; -fx-background-color: ffffff;" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextArea>
      <ImageView fx:id="newsImage" fitHeight="150.0" fitWidth="150.0" layoutX="18.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="297.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#streamsAnalysis1" text="1 provider" />
      <Button layoutX="384.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#streamsAnalysis2" text="2 author" />
      <Button layoutX="466.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#streamsAnalysis3" text="3 NY Times" />
      <Button layoutX="565.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#streamsAnalysis4" text="4 title &lt;15" />
      <Button layoutX="651.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#streamsAnalysis5" text="5 sorty by length" />
    </children>
</AnchorPane>
